{
  "AppSettings": {
    "SecretKey": "ECommerceCSharpSecretKeyA11123SS",
    "FeEndPoint": "http://localhost:3000",
    "HostImage": "http://localhost:5085/Resources"
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=.;Initial Catalog=ECommerceCsharp;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "ECommerceCSharp",
    "ValidIssuer": "https://localhost:7289",
    "Secret": "ECommerceCSharpSecretKeyA11123SS"
  }
}
